apiVersion: v1
kind: Service
metadata:
  labels:
    app: game-2048
  name: game-2048-service
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: game-2048
